<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deactivation form</title>
    <style>
        .tot{
            margin-top: 20px;
            margin-left: 300px;
            margin-right: 300px;
            border: 1px solid rgba(0, 0, 0, 0.292);
            padding: 20px;
        }
        .las{
            color: dodgerblue;
            margin-left: 310px;
            margin-top: 6px;
            cursor: pointer;
        }
        #sel{
            margin-top: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .btn{
            background-color: dodgerblue;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: -10px;
            padding: 2px;
        }
        .r{
            margin-top: 6px;
            margin-left: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="tot">
        <form>
            <h1>Deactivate your account</h1>
            <p><b>Hi Vyshnavi ,</b></p>
            <p>You can deactivate your account by filling this form, you can recover your account after deactivation by activating the account.</p>
            <p><b>Keeping your data safe</b></p>
            <p>Nothing is more important for us than the safety and security of the instagram community.<br>People put their trust in us by sharing moments of their lives on instagram.So we will never make my comprises when it comes to safeguarding your data.</p><hr>
            <label for="sel"><b>Why are you disabling your account?</b></label>
            <select name="sel" id="sel">
                <option>select</option>
                <option>many adds</option>
                <option>Bad comments</option>
                <option>App issues</option>
                <option>Not intrested</option>
                <option>Personal issue</option>
                <option>Others</option>
            </select><br><br>
            <label for="pass"><b>To continue, please re-enter your password:</b></label>
            <input type="password" name="pass" id="pass">
            <p class="las">Forgot password? </p><hr>
            <p>When you press the button below your photos, comments and likes will be hidden until you reactivate your account by logging in back.</p><br>
            <div class="btn"><p class="r">Deactivate your account</p></div>
        </form>
    </div>
</body>
</html>