<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQG7dkEWbMrPmCG3j2drEJ9xffRU67Fb0f7rkJWxxIWR6sb1P4wWuOblj05W3vnStvwcGY&usqp=CAU); 
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
            color: #333;
        }
        .menu-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        
        ol {
            max-width: 400px;
            border: 1px solid #fff;
            border-radius: 8px;
            background-color: rgba(0, 0, 0, 0.7);
            box-sizing: border-box;
            margin: 10px;
        }
        ol h2 {
            background-color: #333;
            margin: 0;
            padding: 10px;
            font-size: 25px;
            text-align: center;
            border-bottom: 1px solid #444;
        }
        ol li {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #444;
        }
        ol li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>SPICE FUSION MENU</h1>
    <div class="menu-container">
        <ol>
            <h2>Main Courses</h2>
            <li>Chicken Alfredo Pasta <span>300/-</span></li>
            <li>Vegetarian Lasagna <span>350/-</span></li>
            <li>Grilled Salmon <span>400/-</span></li>
            <li>Chicken Parmesan<span>250/-</span></li>
            <li>Shrimp Scampi <span>60/-</span></li>
            <li>Spicy Special Chicken Biriyani <span>300/-</span></li>
            <li>Panner with Chicken Salad <span>350/-</span></li>
            <li>Special American Pizza <span>400/-</span></li>
            <li>Chinese Noodles <span>250/-</span></li>
            <li>Rose Milk <span>60/-</span></li>

        </ol>
        <ol>
            <h2>Starters</h2>
            <li>Chicken Wings <span>250/-</span></li>
            <li>Chilli Chicken <span>150/-</span></li>
            <li>Pepper Chicken <span>200/-</span></li>
            <li>Veg Manchurian <span>100/-</span></li>
            <li>Chicken Majestic <span>250/-</span></li>
            <li>Spring Rolls <span>150/-</span></li>
            <li>Cheese Sticks  <span>200/-</span></li>
            <li>Garlic Bread <span>100/-</span></li>
        </ol>
        </ol>
        <ol>
            <h2>Pizza</h2>
            <li>Margherita Pizza  <span>250/-</span></li>
            <li>Pepperoni Pizza <span>200/-</span></li>
            <li>BBQ Chicken Pizza <span>150/-</span></li>
            <li>Pesto Pizza <span>290/-</span></li>
            <li>Special Pizza <span>250/-</span></li>
            <li>Cheese Pizza <span>200/-</span></li>
            <li>Spicy Pizza <span>150/-</span></li>
            <li>American Pizza <span>290/-</span></li>
        </ol>
        <ol>
            <h2>Beverages</h2>
            <li>Iced Tea <span>100/-</span></li>
            <li>Mojito <span>150/-</span></li>
            <li>Lemonade <span>90/-</span></li>
            <li>Ginger Ale <span>90/-</span></li>
            <li>Cranberry Juice <span>100/-</span></li>
            <li>Milk Shake <span>100/-</span></li>
            <li>Smoothie<span>150/-</span></li>
            <li>Hot Chocolate  <span>90/-</span></li>
            <li>Fruit Juice  <span>90/-</span></li>
            <li>Iced Coffee <span>100/-</span></li>
        </ol>
    </div>
</body>
</html>