<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem Result</title>
    <style>
        h1{
            text-align: center;
        }
        .she{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        body{
            padding: 2px;
            
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            position: absolute;
  left: 1100px;
  top: 50px;
        }
       

#text {
  position: absolute;
  left: 100px;
  top: 100px;
}
table{
    width: 100%;
    border: 2px;
    padding: 10%;
    text-align: center;
    
}
.fo{
    text-align: center;
    margin-left: 0%;
}
    </style>
</head>
<body>
    <h1><b>MOHAN BABU UNIVERSITY</b></h1>
    <p class="she">Sree Sainath Nagar, Tirupati – 517 102, A.P</p>
    <h2>GRADE CARD</h2>
    <p class="she">IV-Semester - Batch-II (MBU22) Apr-2024</p>
    <div class="profile">
        <img src="profile pic.jpeg" alt="profile">
        
      </div>
      <div style="left: 10%;">
    <p>Student Name:<b>UPPU VYSHNAVI</b></p>
    <p>UID Number: <b>22102A030268</b></p>
    <p>Program Name: <b>B.Tech. - Computer Science and Engineering (Data Science)</b></p>
</div>
<div style="right: 40%;">
    <p>Batch number: <b>2022-2023</b></p>
    <p>Father's Name: <b>U.Venkataiah</b></p>
    <p>Mother's Name: <b>U.Dharani</b></p>
    
</div>
    
    <table border="10px">
        <tr>
        <th>Course code</th>
        <th>Course name</th>
        <th>
            Credits
        </th>
        <th>
            Grade points
        </th>
        <th>Grade</th>
        </tr>
        
        <tr>
            <td>22LG107603</td>
            <td>SPOKEN ENGLISH</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22LG107603</td>
            <td>COMPUTER NETWORKS</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22LG107603</td>
            <td>THEORY OF COMPUTATION </td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
        </tr>
        <tr>
            <td>22LG107603</td>
            <td>SOFTWARE ENGINEERING</td>
            <td>2</td>
            <td>10</td>
            <td>O</td>
        </tr>
    </table>
    <div class="fo">
    <p><b>Credits Registered / Completed</b> 22/22</p>
    <p><b>Credits Registered</b> 22</p>
    <p><b>Credits Completed</b> 22</p>
    <p><b>CGPA</b> 9.32</p>
    <p><b>SGPA</b> 9.74</p>
</div>
</body>
</html>